cff-version: 1.2.0
message: "If you use this repository in your research, please cite it as below."
authors:
- family-names: "Mayilvahanan"
  given-names: "Prasanna"
  orcid: "https://orcid.org/0009-0005-6728-1307"
- family-names: "Wiedemer"
  given-names: "Thaddäus"
- family-names: "Rusak"
  given-names: "Evgenia"
- family-names: "Bethge"
  given-names: "Matthias"
- family-names: "Brendel"
  given-names: "Wieland"
title: "My Research Software"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2023.11.01
url: "https://github.com/brendel-group/clip-ood"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Mayilvahanan"
    given-names: "Prasanna"
    orcid: "https://orcid.org/0009-0005-6728-1307"
  - family-names: "Wiedemer"
    given-names: "Thaddäus"
  - family-names: "Rusak"
    given-names: "Evgenia"
  - family-names: "Bethge"
    given-names: "Matthias"
  - family-names: "Brendel"
    given-names: "Wieland"
  url: "openreview.net/forum?id=tnBaiidobu"
  collection-title: "The Twelfth International Conference on Learning Representations"
  title: "Does CLIP’s generalization performance mainly stem from high train-test similarity?"
  year: 2024
